<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center_horizontal" >

    <TextView
        android:id="@+id/creditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cardOr"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="27dp"
        android:layout_marginLeft="26dp"
        android:text="@string/creditCardText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/yellow"
        android:typeface="serif" />

    <TextView
        android:id="@+id/costcoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cardSubmit"
        android:layout_alignLeft="@+id/creditText"
        android:layout_marginBottom="28dp"
        android:text="@string/costcoCardText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/yellow"
        android:typeface="serif" />

    <TextView
        android:id="@+id/cardOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/costcoEditText"
        android:layout_marginLeft="62dp"
        android:layout_toRightOf="@+id/costcoText"
        android:text="@string/or"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/yellow"
        android:typeface="serif" />

    <EditText
        android:id="@+id/creditEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/creditText"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/cardOr"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/cardSubmit"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cardOr"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:background="@drawable/green_button"
        android:text="@string/submit"
        android:typeface="serif" />

    <EditText
        android:id="@+id/costcoEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/costcoText"
        android:layout_alignLeft="@+id/creditEditText"
        android:ems="10"
        android:inputType="number" />

</RelativeLayout>
